/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : -18.31
 -- right : 2.47
 -- None : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.10
 -- left : 0.37
 -- right : 0.87
 -- None : -4.69

('left', 'green', 'forward', 'left')
 -- forward : 0.91
 -- left : -20.12
 -- right : 0.00
 -- None : -5.75

('left', 'red', 'right', 'left')
 -- forward : -9.43
 -- left : -36.81
 -- right : 0.17
 -- None : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 1.44
 -- left : 0.00
 -- right : 0.00
 -- None : -4.49

('right', 'green', None, None)
 -- forward : 0.60
 -- left : 0.20
 -- right : 2.83
 -- None : -5.71

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.33
 -- None : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -8.72
 -- left : -36.45
 -- right : 0.69
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 1.28
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.86
 -- left : 0.03
 -- right : 0.72
 -- None : -4.65

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -38.94
 -- right : -17.36
 -- None : 2.52

('right', 'red', 'right', 'left')
 -- forward : -8.63
 -- left : -40.23
 -- right : 1.93
 -- None : 0.00

('left', 'green', None, 'left')
 -- forward : -0.05
 -- left : 0.71
 -- right : 1.00
 -- None : -4.90

('left', 'red', None, 'right')
 -- forward : -10.54
 -- left : -10.74
 -- right : 1.21
 -- None : 1.83

('forward', 'red', None, 'forward')
 -- forward : -39.51
 -- left : -40.28
 -- right : -19.69
 -- None : 1.17

('right', 'red', 'right', None)
 -- forward : -10.56
 -- left : -40.58
 -- right : 2.23
 -- None : 0.87

('right', 'red', None, 'forward')
 -- forward : -40.84
 -- left : -40.33
 -- right : -20.31
 -- None : 0.33

('right', 'red', 'left', None)
 -- forward : -10.56
 -- left : -9.19
 -- right : 1.53
 -- None : -0.24

('left', 'green', 'left', 'forward')
 -- forward : 1.10
 -- left : 0.98
 -- right : 1.12
 -- None : -5.43

('left', 'green', 'left', None)
 -- forward : 0.67
 -- left : 1.47
 -- right : 1.02
 -- None : -4.34

('forward', 'green', 'left', None)
 -- forward : 1.74
 -- left : 0.00
 -- right : 0.42
 -- None : -4.31

('right', 'red', None, None)
 -- forward : -12.88
 -- left : -10.28
 -- right : 1.94
 -- None : -0.19

('forward', 'red', 'right', 'left')
 -- forward : -9.47
 -- left : -36.53
 -- right : 0.00
 -- None : 1.48

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -35.28
 -- right : -19.95
 -- None : 0.16

('forward', 'red', None, None)
 -- forward : -10.38
 -- left : -9.34
 -- right : 0.32
 -- None : 2.81

('left', 'green', 'left', 'left')
 -- forward : 0.11
 -- left : 0.69
 -- right : 0.90
 -- None : -4.79

('left', 'red', 'left', None)
 -- forward : -10.41
 -- left : -9.87
 -- right : 0.79
 -- None : 1.92

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -4.41

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : -18.14
 -- right : 2.28
 -- None : 0.00

('left', 'green', None, 'right')
 -- forward : -0.04
 -- left : 2.82
 -- right : 0.82
 -- None : -4.91

('right', 'green', None, 'forward')
 -- forward : 1.06
 -- left : -0.05
 -- right : 2.54
 -- None : -4.09

('right', 'green', 'right', None)
 -- forward : -0.07
 -- left : -19.24
 -- right : 2.76
 -- None : -4.32

('left', 'green', 'right', 'left')
 -- forward : 0.88
 -- left : 0.00
 -- right : 0.20
 -- None : -3.84

('forward', 'green', None, None)
 -- forward : 1.76
 -- left : 0.42
 -- right : 0.52
 -- None : -5.49

('forward', 'green', 'right', 'forward')
 -- forward : 2.55
 -- left : -20.66
 -- right : -0.19
 -- None : -4.48

('forward', 'green', 'left', 'left')
 -- forward : 1.17
 -- left : 0.00
 -- right : 1.13
 -- None : -4.93

('right', 'green', 'left', 'left')
 -- forward : -0.21
 -- left : 1.03
 -- right : 0.00
 -- None : -4.48

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : -39.27
 -- right : 0.90
 -- None : 2.77

('right', 'red', 'left', 'right')
 -- forward : -9.46
 -- left : -8.33
 -- right : 1.61
 -- None : -0.70

('forward', 'red', 'forward', 'forward')
 -- forward : -35.77
 -- left : 0.00
 -- right : -19.19
 -- None : 2.78

('left', 'red', 'forward', 'right')
 -- forward : -9.30
 -- left : -9.62
 -- right : 0.00
 -- None : 1.55

('left', 'green', 'forward', 'right')
 -- forward : 0.99
 -- left : -18.86
 -- right : 0.00
 -- None : -4.70

('forward', 'red', 'forward', 'left')
 -- forward : -10.45
 -- left : -9.86
 -- right : 0.93
 -- None : 1.78

('forward', 'green', 'forward', 'right')
 -- forward : 0.70
 -- left : -18.32
 -- right : 1.34
 -- None : -4.14

('left', 'green', 'forward', None)
 -- forward : 1.41
 -- left : -19.17
 -- right : 0.19
 -- None : -5.46

('left', 'red', None, 'left')
 -- forward : 0.00
 -- left : -10.55
 -- right : 0.32
 -- None : 2.65

('forward', 'red', 'right', 'forward')
 -- forward : -35.41
 -- left : 0.00
 -- right : -17.76
 -- None : 2.26

('forward', 'green', None, 'left')
 -- forward : 1.67
 -- left : 0.30
 -- right : 0.75
 -- None : -4.46

('right', 'red', None, 'left')
 -- forward : -36.94
 -- left : -9.50
 -- right : 1.06
 -- None : 0.85

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.09
 -- None : -5.25

('right', 'green', None, 'right')
 -- forward : 0.08
 -- left : 0.39
 -- right : 2.31
 -- None : -5.24

('forward', 'green', 'left', 'right')
 -- forward : 1.41
 -- left : 0.88
 -- right : 0.21
 -- None : -3.94

('right', 'green', 'forward', 'forward')
 -- forward : 0.64
 -- left : 0.00
 -- right : 0.00
 -- None : -4.04

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -8.25
 -- right : 1.47
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -8.72
 -- left : 0.00
 -- right : 0.67
 -- None : 1.13

('left', 'red', 'forward', None)
 -- forward : -10.81
 -- left : -10.62
 -- right : 0.42
 -- None : 1.04

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -5.38

('left', 'red', None, None)
 -- forward : -10.32
 -- left : -10.26
 -- right : 0.71
 -- None : 0.87

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : -18.60
 -- right : 0.99
 -- None : -4.88

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -39.30
 -- right : -18.54
 -- None : 1.08

('left', 'red', 'right', None)
 -- forward : -9.63
 -- left : -39.76
 -- right : 0.23
 -- None : 1.09

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- left : 1.09
 -- right : 1.02
 -- None : -5.65

('right', 'red', None, 'right')
 -- forward : -10.66
 -- left : -10.26
 -- right : 2.00
 -- None : 0.22

('forward', 'green', 'left', 'forward')
 -- forward : 1.35
 -- left : 1.64
 -- right : 0.11
 -- None : -4.48

('right', 'green', 'left', None)
 -- forward : 1.32
 -- left : 0.51
 -- right : 2.05
 -- None : -5.71

('right', 'red', 'forward', 'forward')
 -- forward : -35.61
 -- left : -39.30
 -- right : -20.37
 -- None : 1.57

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -12.25
 -- right : 1.30
 -- None : 0.82

('right', 'red', 'forward', None)
 -- forward : -10.28
 -- left : -9.25
 -- right : 2.07
 -- None : 0.39

('forward', 'green', 'forward', 'left')
 -- forward : 1.96
 -- left : -19.37
 -- right : 0.74
 -- None : -5.80

('right', 'green', 'left', 'forward')
 -- forward : 0.54
 -- left : 0.25
 -- right : 2.56
 -- None : -4.74

('left', 'red', 'forward', 'left')
 -- forward : -9.33
 -- left : 0.00
 -- right : 0.83
 -- None : 0.69

('forward', 'red', 'left', 'left')
 -- forward : -9.85
 -- left : -10.16
 -- right : 0.48
 -- None : 2.28

('left', 'green', None, None)
 -- forward : 0.40
 -- left : 1.88
 -- right : 0.40
 -- None : -5.58

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -18.66
 -- None : 2.33

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 1.45
 -- right : 0.87
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.94
 -- left : -9.24
 -- right : 0.55
 -- None : 2.60

('right', 'red', 'left', 'left')
 -- forward : -36.39
 -- left : -9.43
 -- right : 0.99
 -- None : 0.00

('left', 'green', 'right', None)
 -- forward : -0.06
 -- left : -18.50
 -- right : 1.80
 -- None : -5.63

('left', 'red', None, 'forward')
 -- forward : -39.81
 -- left : -39.28
 -- right : -19.66
 -- None : 2.28

('left', 'red', 'left', 'right')
 -- forward : -8.42
 -- left : -8.82
 -- right : 0.05
 -- None : 1.81

('forward', 'red', None, 'left')
 -- forward : -10.62
 -- left : -9.61
 -- right : 0.47
 -- None : 1.26

('left', 'red', 'forward', 'forward')
 -- forward : -36.46
 -- left : -36.18
 -- right : -18.01
 -- None : 2.51

('right', 'green', 'forward', None)
 -- forward : -0.28
 -- left : -19.06
 -- right : 1.39
 -- None : -4.74

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.97
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.14
 -- left : -20.19
 -- right : 1.05
 -- None : -4.53

('forward', 'green', 'right', 'left')
 -- forward : 1.04
 -- left : -20.18
 -- right : 0.16
 -- None : -5.30

('forward', 'red', 'right', None)
 -- forward : -9.60
 -- left : -39.75
 -- right : 0.34
 -- None : 2.18

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -9.38
 -- right : 2.40
 -- None : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.30
 -- left : -20.70
 -- right : -0.12
 -- None : 0.00

('right', 'green', None, 'left')
 -- forward : 0.85
 -- left : 1.78
 -- right : 1.52
 -- None : -5.48

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : -35.51
 -- right : 1.40
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : -9.85
 -- left : -9.84
 -- right : 1.08
 -- None : 1.67

('right', 'red', 'left', 'forward')
 -- forward : -40.31
 -- left : -36.13
 -- right : -18.08
 -- None : 1.63

('forward', 'red', None, 'right')
 -- forward : -10.63
 -- left : -9.62
 -- right : 0.25
 -- None : 1.99

('forward', 'green', 'right', None)
 -- forward : 2.60
 -- left : -20.43
 -- right : 0.65
 -- None : -4.08

