/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : -0.07
 -- left : -19.58
 -- right : 0.22
 -- None : -7.28

('right', 'green', 'right')
 -- forward : 0.00
 -- left : -10.42
 -- right : 2.76
 -- None : 0.00

('forward', 'green', 'left')
 -- forward : 5.88
 -- left : 0.03
 -- right : 0.00
 -- None : -7.43

('left', 'green', 'right')
 -- forward : 0.56
 -- left : -10.40
 -- right : 2.04
 -- None : 0.00

('right', 'red', 'forward')
 -- forward : -4.51
 -- left : -34.73
 -- right : -9.61
 -- None : 0.88

('left', 'red', None)
 -- forward : -39.63
 -- left : -58.75
 -- right : -8.21
 -- None : 17.22

('forward', 'red', 'forward')
 -- forward : -9.99
 -- left : -10.16
 -- right : 0.11
 -- None : 13.90

('forward', 'green', None)
 -- forward : 1.39
 -- left : 1.10
 -- right : 10.88
 -- None : -23.10

('forward', 'red', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.93

('left', 'red', 'left')
 -- forward : -35.03
 -- left : -30.20
 -- right : -10.04
 -- None : 17.32

('right', 'green', None)
 -- forward : 0.57
 -- left : 0.59
 -- right : 10.50
 -- None : -4.36

('right', 'red', 'left')
 -- forward : 0.00
 -- left : -39.12
 -- right : 2.93
 -- None : 4.69

('right', 'red', 'right')
 -- forward : -20.36
 -- left : 0.00
 -- right : 3.59
 -- None : 0.00

('left', 'red', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.67
 -- None : 0.00

('right', 'green', 'forward')
 -- forward : 0.61
 -- left : -10.26
 -- right : 2.86
 -- None : 0.00

('forward', 'green', 'forward')
 -- forward : 7.45
 -- left : 0.00
 -- right : 0.67
 -- None : 0.00

('forward', 'red', 'left')
 -- forward : -5.15
 -- left : -5.16
 -- right : 2.59
 -- None : 0.00

('forward', 'green', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.88
 -- None : -2.40

('forward', 'red', None)
 -- forward : -50.14
 -- left : -9.56
 -- right : -0.21
 -- None : 19.95

('left', 'red', 'forward')
 -- forward : -40.42
 -- left : -20.20
 -- right : 0.00
 -- None : 7.46

('right', 'red', None)
 -- forward : -30.92
 -- left : -34.13
 -- right : -16.78
 -- None : 1.59

('left', 'green', None)
 -- forward : 3.23
 -- left : 20.57
 -- right : 3.93
 -- None : -11.94

('left', 'green', 'left')
 -- forward : 0.69
 -- left : 16.30
 -- right : 0.22
 -- None : -5.39

('right', 'green', 'left')
 -- forward : 0.50
 -- left : 0.00
 -- right : 9.39
 -- None : -2.53

