/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.82
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.76
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- left : 0.28
 -- right : 0.56
 -- None : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- left : 1.75
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : -9.94
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.53
 -- None : -2.04

('right', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.79
 -- None : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.96
 -- left : 0.00
 -- right : 0.00
 -- None : 0.52

('forward', 'red', 'left', 'right')
 -- forward : -4.93
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.27
 -- left : -19.88
 -- right : 0.10
 -- None : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.78
 -- None : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.20
 -- None : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.40
 -- None : -2.33

('left', 'green', 'forward', None)
 -- forward : 1.07
 -- left : -9.54
 -- right : 0.30
 -- None : -2.61

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.11
 -- None : 2.15

('left', 'red', 'forward', None)
 -- forward : -5.41
 -- left : -22.62
 -- right : 0.47
 -- None : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.10
 -- left : 1.06
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.59

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.66
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None)
 -- forward : 2.38
 -- left : 0.00
 -- right : 0.60
 -- None : -2.25

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.05

('forward', 'red', 'forward', 'right')
 -- forward : -4.99
 -- left : -5.35
 -- right : 0.37
 -- None : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.82
 -- None : 0.00

('left', 'red', None, None)
 -- forward : -9.89
 -- left : -9.80
 -- right : 0.46
 -- None : 1.21

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -19.99
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- left : -9.59
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'right')
 -- forward : -4.96
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- left : -10.04
 -- right : 1.04
 -- None : 0.00

('left', 'red', 'right', None)
 -- forward : -29.43
 -- left : -19.96
 -- right : 0.46
 -- None : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.85
 -- left : 2.08
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.09
 -- left : 0.00
 -- right : 0.36
 -- None : 0.00

('right', 'red', None, 'right')
 -- forward : -20.02
 -- left : 0.00
 -- right : 0.60
 -- None : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.73
 -- None : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 1.23
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.75

('right', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.13
 -- right : 0.00
 -- None : -2.26

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -20.32
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.40
 -- None : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.10
 -- None : 1.58

('left', 'green', None, 'left')
 -- forward : 1.06
 -- left : 0.00
 -- right : 0.08
 -- None : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- left : -19.80
 -- right : -14.63
 -- None : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.10

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- left : -19.77
 -- right : 0.00
 -- None : 1.65

('right', 'red', 'right', None)
 -- forward : 0.00
 -- left : -19.78
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.22
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -9.90
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- left : -5.05
 -- right : 1.12
 -- None : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 1.26
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left')
 -- forward : 0.54
 -- left : 0.00
 -- right : 0.97
 -- None : 0.00

('left', 'green', 'left', None)
 -- forward : -0.03
 -- left : 0.99
 -- right : 0.00
 -- None : -3.84

('forward', 'green', 'left', None)
 -- forward : 2.31
 -- left : -0.01
 -- right : 0.57
 -- None : 0.00

('right', 'red', None, None)
 -- forward : -17.22
 -- left : -4.95
 -- right : 1.93
 -- None : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.05
 -- left : 0.00
 -- right : 0.00
 -- None : 0.75

('right', 'red', 'forward', 'left')
 -- forward : -7.91
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -9.67
 -- left : -8.63
 -- right : 0.68
 -- None : 1.79

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -3.95

('right', 'red', 'forward', None)
 -- forward : -5.43
 -- left : -5.25
 -- right : 0.90
 -- None : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- left : -5.36
 -- right : 0.00
 -- None : 2.00

('right', 'green', 'left', 'forward')
 -- forward : 0.85
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -5.42
 -- right : 0.00
 -- None : 0.94

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : -19.63
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.30
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.44
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.13

('left', 'green', None, None)
 -- forward : 0.51
 -- left : 1.95
 -- right : 0.63
 -- None : -4.35

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -19.74
 -- right : 0.00
 -- None : 0.86

('right', 'red', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.73

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 1.11
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.64
 -- left : -8.13
 -- right : -0.02
 -- None : 1.51

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -19.81
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.49
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', None)
 -- forward : 0.46
 -- left : -10.10
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- left : -19.63
 -- right : 0.00
 -- None : 1.79

('left', 'red', 'left', 'right')
 -- forward : -5.13
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : -24.19
 -- left : 0.00
 -- right : 1.26
 -- None : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.38

